.
├── components.json
├── copy-extension-assets.cjs
├── copy-extension-assets.js
├── drizzle.config.ts
├── extension
│   ├── background.js
│   ├── build.sh
│   ├── content.js
│   ├── EXTENSION_STATUS.md
│   ├── icons
│   │   ├── create_icons.svg
│   │   ├── icon128.png
│   │   ├── icon16.png
│   │   ├── icon32.png
│   │   └── icon48.png
│   ├── install-guide.md
│   ├── manifest.json
│   ├── package.json
│   ├── popup.html
│   ├── popup.js
│   ├── README.md
│   ├── src
│   │   ├── popup-bundle.js
│   │   └── utils
│   │       └── networkUtils.js
│   └── webpack.config.js
├── index.html
├── package-lock.json
├── package.json
├── popup.html
├── postcss.config.js
├── public
│   ├── favicon.ico
│   ├── manifest.json
│   ├── placeholder.svg
│   └── robots.txt
├── replit.md
├── shared
│   └── schema.ts
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── components
│   │   ├── DuplicateAlerts.tsx
│   │   ├── FeatureGrid.tsx
│   │   ├── FileRecords.tsx
│   │   ├── FileUpload.tsx
│   │   ├── HeroSection.tsx
│   │   ├── NetworkFiles.tsx
│   │   ├── NetworkFilesList.tsx
│   │   ├── NetworkManager.tsx
│   │   ├── NetworkMembers.tsx
│   │   ├── NetworkSettings.tsx
│   │   ├── StorageAnalytics.tsx
│   │   ├── ui
│   │   │   ├── accordion.tsx
│   │   │   ├── alert-dialog.tsx
│   │   │   ├── alert.tsx
│   │   │   ├── aspect-ratio.tsx
│   │   │   ├── avatar.tsx
│   │   │   ├── badge.tsx
│   │   │   ├── breadcrumb.tsx
│   │   │   ├── button.tsx
│   │   │   ├── calendar.tsx
│   │   │   ├── card.tsx
│   │   │   ├── carousel.tsx
│   │   │   ├── chart.tsx
│   │   │   ├── checkbox.tsx
│   │   │   ├── collapsible.tsx
│   │   │   ├── command.tsx
│   │   │   ├── context-menu.tsx
│   │   │   ├── dialog.tsx
│   │   │   ├── drawer.tsx
│   │   │   ├── dropdown-menu.tsx
│   │   │   ├── form.tsx
│   │   │   ├── hover-card.tsx
│   │   │   ├── input-otp.tsx
│   │   │   ├── input.tsx
│   │   │   ├── label.tsx
│   │   │   ├── menubar.tsx
│   │   │   ├── navigation-menu.tsx
│   │   │   ├── pagination.tsx
│   │   │   ├── popover.tsx
│   │   │   ├── progress.tsx
│   │   │   ├── radio-group.tsx
│   │   │   ├── resizable.tsx
│   │   │   ├── scroll-area.tsx
│   │   │   ├── select.tsx
│   │   │   ├── separator.tsx
│   │   │   ├── sheet.tsx
│   │   │   ├── sidebar.tsx
│   │   │   ├── skeleton.tsx
│   │   │   ├── slider.tsx
│   │   │   ├── sonner.tsx
│   │   │   ├── switch.tsx
│   │   │   ├── table.tsx
│   │   │   ├── tabs.tsx
│   │   │   ├── textarea.tsx
│   │   │   ├── toast.tsx
│   │   │   ├── toaster.tsx
│   │   │   ├── toggle-group.tsx
│   │   │   ├── toggle.tsx
│   │   │   ├── tooltip.tsx
│   │   │   └── use-toast.ts
│   │   └── WalletSelector.tsx
│   ├── hooks
│   │   ├── use-mobile.tsx
│   │   └── use-toast.ts
│   ├── index.css
│   ├── index.html
│   ├── lib
│   │   ├── firebase.ts
│   │   └── utils.ts
│   ├── main.tsx
│   ├── pages
│   │   ├── Dashboard.tsx
│   │   ├── Index.tsx
│   │   └── NotFound.tsx
│   ├── popup.html
│   ├── utils
│   │   ├── blockchainUtils.ts
│   │   ├── encryptionUtils.ts
│   │   ├── networkUtils.ts
│   │   ├── pinataUtils.ts
│   │   ├── solanaUtils.ts
│   │   └── walletConnection.ts
│   └── vite-env.d.ts
├── structure.txt
├── tailwind.config.ts
├── tsconfig.json
├── vite.config.ts
└── yarn.lock

14 directories, 119 files
